#-- Perfil "mysql" per treballar amb una Base de Dades persistent i "H2" per treballar amb una Base de Dades en memoria

spring.profiles.active=mysql

# (Test) Introdueix 11 entitats de prova a la base de dades
# Si s'eliminen tornen a crear-se al recarregar el projecte
spring.datasource.initialization-mode=always
